abarax   tty2         tty2             Tue Oct  3 10:29    gone - no logout
abarax   tty2         tty2             Tue Oct  3 09:53 - down   (00:34)
abarax   tty2         tty2             Mon Oct  2 16:00 - down   (00:02)
abarax   tty2         tty2             Mon Oct  2 14:53 - down   (00:03)
abarax   tty2         tty2             Mon Oct  2 09:43 - down   (03:40)
abarax   tty2         tty2             Fri Sep 22 10:00 - down  (2+12:30)
abarax   tty2         tty2             Thu Sep 21 08:41 - down   (08:05)
abarax   tty2         tty2             Wed Sep 20 11:37 - down   (05:21)
abarax   tty2         tty2             Wed Sep 20 10:27 - down   (01:08)
abarax   tty2         tty2             Tue Sep 19 14:18 - down   (00:22)
abarax   tty2         tty2             Tue Sep 19 14:06 - down   (00:08)
abarax   tty2         tty2             Tue Sep 19 11:54 - down   (00:08)
abarax   tty2         tty2             Mon Sep 18 17:02 - down   (00:16)
abarax   tty2         tty2             Mon Sep 18 16:53 - down   (00:00)
abarax   tty2         tty2             Mon Sep 18 16:49 - down   (00:02)
abarax   tty2         tty2             Mon Sep 18 16:24 - down   (00:18)
abarax   tty2         tty2             Mon Sep 18 16:14 - down   (00:06)

wtmp commence Mon Sep 18 16:13:53 2023
